{
  "name": "key-generator",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "ianos",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "ethereum-cryptography": "^3.1.0"
  }
}
